data/direction.csv (before)
feature,direction
Shrubs_3000,0
Shrubs_6000,0
Shrubs_9000,0
Herbaceous_vegetation_3000,0
Herbaceous_vegetation_6000,0
Herbaceous_vegetation_9000,0
Cultivated_and_managed_vegetation/agriculture_3000,0
Cultivated_and_managed_vegetation/agriculture_6000,0
Cultivated_and_managed_vegetation/agriculture_9000,0
Urban/built_up_3000,1
Urban/built_up_6000,1
Urban/built_up_9000,1
Bare/sparse_vegetation_3000,0
Bare/sparse_vegetation_6000,0
Bare/sparse_vegetation_9000,0
Snow_and_ice_3000,1
Snow_and_ice_6000,1
Snow_and_ice_9000,1
Permanent_water_bodies_3000,1
Permanent_water_bodies_6000,1
Permanent_water_bodies_9000,1
Herbaceous_wetland_3000,0
Herbaceous_wetland_6000,0
Herbaceous_wetland_9000,0
Moss_and_lichen_3000,0
Moss_and_lichen_6000,0
Moss_and_lichen_9000,0
Close_forest_3000,0
Close_forest_6000,0
Close_forest_9000,0
Open_forest_3000,0
Open_forest_6000,0
Open_forest_9000,0
"Oceans,seas_3000",0
"Oceans,seas_6000",0
"Oceans,seas_9000",0
NDVI_3000,1
NDVI_6000,1
NDVI_9000,1
S5P_NO2_3000,1
S5P_NO2_6000,1
S5P_NO2_9000,1
temperature_3000,1
temperature_6000,1
temperature_9000,1
wind_speed_3000,1
wind_speed_6000,1
wind_speed_9000,1
relative_humidity_3000,1
relative_humidity_6000,1
relative_humidity_9000,1
pressure_3000,0
pressure_6000,0
pressure_9000,0
planetary_boundary_layer_height[pblh]_3000,1
planetary_boundary_layer_height[pblh]_6000,1
planetary_boundary_layer_height[pblh]_9000,1
dewpoint_temperature_(dpt)_3000,1
dewpoint_temperature_(dpt)_6000,1
dewpoint_temperature_(dpt)_9000,1
road_density_3000,1
road_density_6000,1
road_density_9000,1
population_density_3000,1
population_density_6000,1
population_density_9000,1

data/direction.csv (after)
feature,direction
Shrubs_3000,0
Shrubs_6000,0
Shrubs_9000,0
Herbaceous_vegetation_3000,0
Herbaceous_vegetation_6000,0
Herbaceous_vegetation_9000,0
Cultivated_and_managed_vegetation/agriculture_3000,0
Cultivated_and_managed_vegetation/agriculture_6000,0
Cultivated_and_managed_vegetation/agriculture_9000,0
Urban/built_up_3000,1
Urban/built_up_6000,1
Urban/built_up_9000,1
Bare/sparse_vegetation_3000,0
Bare/sparse_vegetation_6000,0
Bare/sparse_vegetation_9000,0
Snow_and_ice_3000,1
Snow_and_ice_6000,1
Snow_and_ice_9000,1
Permanent_water_bodies_3000,1
Permanent_water_bodies_6000,1
Permanent_water_bodies_9000,1
Herbaceous_wetland_3000,0
Herbaceous_wetland_6000,0
Herbaceous_wetland_9000,0
Moss_and_lichen_3000,0
Moss_and_lichen_6000,0
Moss_and_lichen_9000,0
Close_forest_3000,0
Close_forest_6000,0
Close_forest_9000,0
Open_forest_3000,0
Open_forest_6000,0
Open_forest_9000,0
"Oceans,seas_3000",0
"Oceans,seas_6000",0
"Oceans,seas_9000",0
NDVI_3000,0
NDVI_6000,0
NDVI_9000,0
S5P_NO2_3000,1
S5P_NO2_6000,1
S5P_NO2_9000,1
temperature_3000,1
temperature_6000,1
temperature_9000,1
wind_speed_3000,1
wind_speed_6000,1
wind_speed_9000,1
relative_humidity_3000,1
relative_humidity_6000,1
relative_humidity_9000,1
pressure_3000,0
pressure_6000,0
pressure_9000,0
planetary_boundary_layer_height[pblh]_3000,0
planetary_boundary_layer_height[pblh]_6000,0
planetary_boundary_layer_height[pblh]_9000,0
dewpoint_temperature_(dpt)_3000,1
dewpoint_temperature_(dpt)_6000,1
dewpoint_temperature_(dpt)_9000,1
road_density_3000,1
road_density_6000,1
road_density_9000,1
population_density_3000,1
population_density_6000,1
population_density_9000,1

data/direction.csv (diff)
@@ -35,9 +35,9 @@ Open_forest_9000,0
 "Oceans,seas_3000",0
 "Oceans,seas_6000",0
 "Oceans,seas_9000",0
-NDVI_3000,1
-NDVI_6000,1
-NDVI_9000,1
+NDVI_3000,0
+NDVI_6000,0
+NDVI_9000,0
 S5P_NO2_3000,1
 S5P_NO2_6000,1
 S5P_NO2_9000,1
@@ -53,9 +53,9 @@ relative_humidity_9000,1
 pressure_3000,0
 pressure_6000,0
 pressure_9000,0
-planetary_boundary_layer_height[pblh]_3000,1
-planetary_boundary_layer_height[pblh]_6000,1
-planetary_boundary_layer_height[pblh]_9000,1
+planetary_boundary_layer_height[pblh]_3000,0
+planetary_boundary_layer_height[pblh]_6000,0
+planetary_boundary_layer_height[pblh]_9000,0
 dewpoint_temperature_(dpt)_3000,1
 dewpoint_temperature_(dpt)_6000,1
 dewpoint_temperature_(dpt)_9000,1
